<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFBFB">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:scaleType="fitCenter"
            android:src="@drawable/header_searchbar"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>